@import "./theme.less";

#navbar{ background-color: @g-header-bg-color;padding:0 @space-big;position: absolute; z-index: 10; left: 0; top: 0;width: 100%; height: @g-header-height; 
  #navbar-container{ display: flex; justify-content: space-between;flex-direction: row;
    .row{ width: 100%;
      .col{ text-align: right; white-space: nowrap;}
      // 顶级菜单样式
      .topMenus{ display: inline-block;line-height: @g-header-height; height: @g-header-height;margin: 0 0 0 @space-hg; overflow: hidden;
        span{ display: inline-block; color: #fff; cursor: pointer;line-height: @g-header-height; height: @g-header-height; padding:0 @space-lg;font-size: 16px; font-family: 'PingFangSC-Regular'; 
          &:hover{ background-color: @blue;}
        }
        .on{ background: #010104 ;}
      }
    }
    .userCenter{display: inline-block; background:url(../images/user.jpg) no-repeat 0 center; width: 28px;height: @g-header-height - 4;
      // .anticon{display: none;}
    }
    .brand-title{ display: inline-block; line-height: @g-header-height; float: left;
      .logo{ display: inline-block; color: #fff; width: 40px; height: 41px; background:url(../images/logo.png) no-repeat 0 0; background-size: 100%; vertical-align: middle; margin-right: @space-big; 
      }
      .brand-text{ display: block; font-size: 18px; font-family: 'PingFangSC-Regular'; letter-spacing: 4px; text-align: left; color: #fff;transition-property: all; transition-duration: 0.6s;
        // &:hover{ color: @text-color-secondary;}
      }
    }
    ul{ white-space: nowrap; display: inline-block; vertical-align: middle; line-height: @g-header-height; 
      li{ display: inline-block; position: relative;
      &:first-of-type{ background: url(../images/user.png) no-repeat 0 center; padding-left: @space-normal;
        &::after{content:'';width: 2px;height: 14px;top:26px;background-color:#fff;display: block;position: absolute; right: 0;}
      }
        a{color: #fff; padding:0 @space-big; display: inline-block;transition-property: all; transition-duration: 0.6s; font-size: @font-size-lg;
          &:hover{ }
          .anticon{ margin-right: @space-sm;}
        }
      }
    }
  }
}